# NetGuruDemo

./: README.md
AutomationTestingAgileHub/: Exercitii22.docx  Exercitii23.docx  Tema28.docx  UsefulCommands.txt
AutomationTestingAgileHub/APITestingProj/: APITestingProj.sln
AutomationTestingAgileHub/AgileHubQAAJmeter/: DDTPlan.jmx  Training test plan.jmx  db.json  log.csv  shoes.csv
AutomationTestingAgileHub/Ex6/: Ex6.csproj  Hooks.cs  Hooks_old.cs  Model.cs  Tests.cs  User.cs  UserDto.cs  packages.config  users.json
AutomationTestingAgileHub/HW6/: HW6.sln
AutomationTestingAgileHub/ReadWriteFromFiles/: ReadWriteFromFiles.sln  WriteInXML.xml  WriteLinesSample.txt
AutomationTestingAgileHub/SeleniumNew/: SeleniumNew.sln
AutomationTestingAgileHub/SeleniumProject/: SeleniumProject.sln
AutomationTestingAgileHub/SeleniumTestProject/: Hooks.cs  SeleniumTestProject.csproj  SeleniumTestProject.sln  SpecFlowFF.feature  Tests.cs  packages.config
AutomationTestingAgileHub/Tema28/: Hooks.cs  Tema28.csproj  (+3 more)
BddDemo.PageObjects/: BddDemo.PageObjects.sln
NetGuruProject/: NetGuruProject.sln
NetGuruProject/NetGuruProject/: Hooks.cs  NetGuruProject.csproj  UserDto.cs
NetGuruProject/NetGuruProject/Features/: LoginWithExistingUser.feature.cs  RegisterNewUser.feature  RegisterNewUser.feature.cs
NetGuruProject/NetGuruProject/PageObjects/: HomePage.Actions.cs  HomePage.Locators.cs  LoginPage.Actions.cs  LoginPage.Locators.cs  RegisterPage.Actions.cs  RegisterPage.Locators.cs
NetGuruProject/NetGuruProject/StepDefinition/: LoginWithExistinUser.cs  RegisterNewUser.cs
(+205 files in other folders)
